/**
 * \defgroup Graphics Graphics
 *  GPU, textures, JPEG encoding, fonts...
 * \{
 *     \defgroup SceDisplay Display Library
 *      Set the framebuffer, wait for VBlankStart...
 *
 *     \defgroup ScePgf PGF Font Library
 *      Display text using a PGF font
 *
 *     \defgroup ScePvf PVF Font Library
 *      Display text using a PVF font
 *
 *     \defgroup SceGxm GPU Graphics Library
 *      Everything related to drawing using the Vita GPU
 *
 *     \defgroup SceGxt GXT Files Manipulation Library
 *      Runtime manipulation of GXT files produced using the offline texture tools.
 *
 *     \defgroup SceJpeg JPEG Decoding Library
 *      Decode JPEG from a file or buffer
 *
 *     \defgroup SceJpegArm JPEG ARM Decoding Library
 *      Decode JPEG from a file or buffer using the ARM processor
 *
 *     \defgroup SceJpegEnc JPEG Encoding Library
 *      Encode a JPEG from a buffer
 *
 *     \defgroup SceAvPlayer MP4 Player Library
 *      Decode MP4 video and audio content
 *
 *     \defgroup SceVideoDec Video Decoding Library
 *      Decode Sony AVC MP4 video format
 * \}
 *
 *
 * \defgroup Input Input
 *  Keypad, Joystick, Touch, Location, Camera...
 * \{
 *     \defgroup SceCtrl Control Library
 *      Read keypad and remote controller status
 *
 *     \defgroup SceTouch Touch Library
 *      Read touch input
 *
 *     \defgroup SceSystemGesture Touch Gesture Library
 *      Read touch gestures
 *
 *     \defgroup SceCamera Camera Library
 *      Set Camera parameters, and capture images
 *
 *     \defgroup SceLocation Location Library
 *      GPS Location
 *
 *     \defgroup SceMotion Motion Library
 *      Orientation, speed, magnetometer...
 *
 *     \defgroup SceHid Hid Library
 *      Read Hid device inputs
 * \}
 *
 *
 * \defgroup Audio Audio
 *  Play, capture, decode Audio
 * \{
 *     \defgroup SceAtrac Atrac Library
 *      Get info and decode the Atrac audio format
 *
 *     \defgroup SceAudio Audio Library
 *      Ouput audio from a port, set the volume, and set the config
 *
 *     \defgroup SceAudiodec Audio Decoding Library
 *      Decode Mp3, Aac, Atrac, and external formats
 *
 *     \defgroup SceAudioenc Audio Encoding Library
 *      Encode Audio from a stream
 *
 *     \defgroup SceAudioIn Audio In Library
 *      Open and close Audio In ports
 *
 *     \defgroup SceShutterSound Shutter Sounds Library
 *      Play camera related shutter sounds
 *
 *     \defgroup SceSas Synthesizer Processing Library
 *      Waveform data sound generation, pitch change, envelope processing and digital effects on voice data
 *
 *     \defgroup SceCodecEngine Codec Engine media processor
 *      Operations related to the Codec Engine media processor
 *
 *     \defgroup SceNgs Audio Engine Library
 *      Audio engine library
 *
 *     \defgroup SceSulpha Audio Debugging Library
 *      Audio debugging library
 * \}
 *
 *
 * \defgroup Dialog Dialog
 *  Display a message or get input in a dialog
 * \{
 *     \defgroup SceCommonDialog Common Dialog Library
 *      Set the parameters of a Dialog, and display it
 *
 *     \defgroup SceMessageDialog Message Dialog Library
 *      Init a Message Dialog and display it
 *
 *     \defgroup SceImeDialog IME Dialog Library
 *      Common Dialog IME library
 *
 *     \defgroup SceIme Ime Library
 *      Library for communicating with IME
 *
 *     \defgroup SceNetCheckDialog NetCheck Dialog Library
 *      Net checking dialog
 *
 *     \defgroup SceIncomingDialog Incoming Dialog Libary
 *      Shell incoming dialog
 * \}
 *
 *
 * \defgroup Filesystem Filesystem
 *  List dirs, find files, delete them, mount partitions...
 * \{
 *     \defgroup SceIofilemgr Filesystem Library
 *      Filesystem related functions
 *
 *     \defgroup SceFios2 File I/O Scheduler version 2
 *      Schedule and manage I/O requests
 * \}
 *
 *
 * \defgroup Lowio Low-level I/O and communications
 *  GPIO, I2C, SPI, UART, PWM, DSI, CSI, Syscon, Clocks...
 * \{
 *     \defgroup SceGpio GPIO Library
 *      Read/write GPIO ports, configure GPIO interrupts...
 *
 *     \defgroup SceI2c I2C Library
 *      I2C communication
 *
 *     \defgroup ScePervasive Pervasive Library
 *      Controls the clocks of the system.
 *
 *     \defgroup SceSyscon Syscon communication Library
 *      Syscon processor communication
 *
 *     \defgroup SceUart UART Library
 *      UART communication
 *
 *     \defgroup SceDsi DSI Library
 *      Display Serial Interface (DSI)
 *
 *     \defgroup SceIftu IFTU Library
 *      Display controller and format transform engine
 * \}
 *
 *
 * \defgroup kernel Kernel
 *  Modules, Processes, Threads, Memory blocks
 * \{
 *     \defgroup SceCLib C Standard Library
 *      String comparison and string printf
 *
 *     \defgroup SceCPU CPU Library
 *      Flush caches, unrestricted memcpy...
 *
 *     \defgroup SceSysmodule System Module Library
 *      Load/Unload System modules
 *
 *     \defgroup SceKernelError Kernel Errors
 *      List of the Kernel Errors that can happen
 *
 *     \defgroup SceKernelConstant Kernel Constants
 *      Constants relating to kernel functions
 *
 *     \defgroup SceLoadcore Loadcore Library
 *      Loadcore library
 *
 *     \defgroup SceModulemgr Module Manager Library
 *      Get a list of all loaded modules, Load a module
 *
 *     \defgroup SceProcessmgr Process Manager Library
 *      Get time, ID of the current Process and exit it
 *
 *     \defgroup SceThreadMgr Thread Manager Library
 *      List the running threads, start, stop and send a message.
 *
 *     \defgroup SceSysmem System Memory Library
 *      Find/Get/Open memory blocks, get the model of the Vita
 *
 *     \defgroup SceDmacMgr Direct Memory Access Controller
 *      Direct Memcpy and Memset to private memory locations
 *
 *     \defgroup SceOpenPsid OpenPsid Library
 *      Get the Vita unique Open Psid
 *
 *     \defgroup SceRng Random Number Library
 *      Get Random Data in a buffer
 *
 *     \defgroup SceSuspend Suspend Library
 *      System suspend utils
 *
 *     \defgroup SceIntrMgr Interrupt Manager Library
 *      Mask interrupts, register interrupt handlers, etc
 *
 *     \defgroup SceExcpmgr Exception handling Library
 *      Registers exception handlers and related utilities
 *
 *     \defgroup SceUtils utils Library
 *      hash, hmac, zlib, zgip, etc
 *
 *     \defgroup SceIdStorage IdStorage Library
 *      In charge of reading and writing various IDs of the device
 * \}
 *
 *
 * \defgroup Net Network
 *  Everything related to sockets, HTTP, Bluetooth and Adhoc
 * \{
 *     \defgroup SceHttp Hyper Text Transfer Protocol Library
 *      Send HTTP requests, Parse a URI, Connect to a Proxy...
 *
 *     \defgroup SceNet Socket Library
 *      Send sockets, Listen to a port...
 *
 *     \defgroup SceBt Bluetooth Library
 *      Scan, connect, etc to Bluetooth devices
 *
 *     \defgroup SceNetCtl Network Control Library
 *      Get Inet/Adhoc status
 *
 *     \defgroup SceLibSsl SSL Library
 *      SSL library for the Vita
 *
 *     \defgroup ScePspnetAdhoc PSP net adhoc
 *      PSP net adhoc library
 *
 *     \defgroup ScePspnetAdhocctl PSP net adhoc control
 *      PSP net adhoc control library
 * \}
 *
 *
 * \defgroup SystemStatus System Status
 *  Time, battery...
 * \{
 *     \defgroup SceAppMgr Application Manager Library
 *      Launch Apps and get their params
 *
 *     \defgroup SceAppUtil Application Utilities Library
 *      Mount folder of specific Apps, Savedata Slot Management, launch web browser.
 *
 *     \defgroup SceAVConfig Audio-Video Configuration Library
 *      Brightness, Volume, HDMI settings...
 *
 *     \defgroup SceBgAppUtil Background Application Utils Library
 *      Launch background application
 *
 *     \defgroup ScePower Power Library
 *      Battery status, CPU speed...
 *
 *     \defgroup SceRtc Real-time Clock Library
 *      Get/Set RTC time and date
 *
 *     \defgroup SceSblACMgr Sbl AC Manager
 *      Check if a process is a Game or Shell process
 *
 *     \defgroup SceSblAIMgr Sbl AI Manager
 *      Get information on the hardware model
 *
 *     \defgroup SceSblAuthMgr Sbl Auth Manager
 *      Low level functions for SELF decryption and crypto engine
 *
 *     \defgroup SceShellSvc Shell Utils Library
 *      Set handlers for opening various menus
 *
 *     \defgroup SceTriggerUtil Event Trigger Utils Library
 *      Register daily and one time application auto-start
 *
 *     \defgroup SceVshBridge VSH Bridge Library
 *      Model info, System, Memory card state...
 * \}
 *
 *
 * \defgroup USB Universal Serial Bus
 *  USB driver, USB Device Controller Driver, MTP/Serial/Storage over USB, ...
 * \{
 *     \defgroup SceUsbd USB Driver Library
 *      Control USB driver interface
 *
 *     \defgroup SceUdcd USB Device Controller Driver Library
 *      Setting, control UDCD
 *
 *     \defgroup SceUsbSerial USB Serial Library
 *      Control USB serial interface
 *
 *     \defgroup SceUsbstorVStorDriver USB Virtual Storage Driver Library
 *      Control USB virtual storage driver
 *
 *     \defgroup SceMtpIfDriver MTP Interface Driver Library
 *      Control MTP driver
 * \}
 *
 *
 * \defgroup SystemParams System Parameters
 *  Various parameters about the system
 * \{
 *     \defgroup SceSystemParam System Parameters defines
 *      Defines for various System Parameters (Date/Time Format, Language, Enter button...)
 *
 *     \defgroup SceMusicExport Music Exporting Library
 *      Export music from a file
 *
 *     \defgroup ScePhotoExport Photo Export Library
 *      Export a photo from a file or data
 *
 *     \defgroup SceVideoExport Video Export Library
 *      Export a video from a file
 *
 *     \defgroup ScePss PSS Code Memory Handling
 *      Seems to allow to allocate, lock and unlock code memory for the Mono interpreter
 *
 *     \defgroup SceRegistryMgr Registry Manager Library
 *      Get/Set Registry keys
 *
 *     \defgroup SceScreenShot ScreenShot Library
 *      Set screenshot params, Enable/Disable them
 * \}
 *
 *
 * \defgroup Vitasdk Vitasdk
 *  Defines used by the vitasdk
 * \{
 *     \defgroup SceTypes Types Defines
 *      Define various Scetypes that are used in the Vitasdk
 *
 *     \defgroup SceBase Base Defines
 *      Defines base definitions
 * \}
 *
 *
 * \defgroup Miscellaneous Miscellaneous
 *  Various Libraries that don't fit in other categories
 * \{
 *     \defgroup SceFiber Fiber Library
 *      Initialize and execute Fibers (individual execution units)
 *      Fibers are individual execution units that are like lightweight mini-threads.
 *
 *     \defgroup SceUlt User Level Threads Library
 *      Lightweight threads and sync objects
 *
 *     \defgroup SceSqlite Sqlite Library
 *      Use the Sqlite Library on the Vita
 *
 *     \defgroup SceLibJson Json Library
 *      Use the Json Library on the Vita
 *
 *     \defgroup ScePromoterUtil Promoter utility
 *      Install/Delete Packages
 *
 *     \defgroup SceNotificationUtil Shell notification utility
 *      Send notifications to shell
 *
 *     \defgroup SceNpDrmPackage NpDrmPackage utility
 *      Check/Decrypt NpDrmPackages
 *
 *     \defgroup SceNpDrm NpDrm utility
 *      Get RIF information
 *
 *     \defgroup ScePaf Playstation Application Framework
 *      Standard libc for VSH
 *
 *     \defgroup SceCompat Compat Library
 *      PspEmu communication
 *
 *     \defgroup SceError Error codes
 *      System error codes
 *
 *     \defgroup SceDbg Debug functions library
 *      Logging and assertion functions
 *
 *     \defgroup SceCes Character encoding scheme library
 *      Conversions between character encoding schemes
 *
 * \}
 */
